<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/heading_options"
            android:textColor="#0ab2ea" />
    </FrameLayout>

    <View
        android:id="@+id/view_option_heading"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:background="@drawable/blue_colour" />

    <Button
        android:id="@+id/button_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/button_sort"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/button_help"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_contactsToDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/button_contacts_to_display"
        android:textSize="15sp" />

</LinearLayout>