<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="awad865.project.ContactManager1.OptionActivity" project="ContactManager1" 
    file="/ContactManager1/src/awad865/project/ContactManager1/OptionActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="233" x="336" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="awad865.project.ContactManager1.MainActivity" project="ContactManager1" 
    file="/ContactManager1/src/awad865/project/ContactManager1/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="233" x="651" y="635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="awad865.project.ContactManager1.Groups" project="ContactManager1" 
    file="/ContactManager1/src/awad865/project/ContactManager1/Groups.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="233" x="323" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="awad865.project.ContactManager1.Favourites" project="ContactManager1" 
    file="/ContactManager1/src/awad865/project/ContactManager1/Favourites.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="233" x="336" y="934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="awad865.project.ContactManager1.AddGroup" project="ContactManager1" 
    file="/ContactManager1/src/awad865/project/ContactManager1/AddGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="233" x="42" y="635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="awad865.project.ContactManager1.MainActivity.CustomListAdapter" 
    project="ContactManager1" file="/ContactManager1/src/awad865/project/ContactManager1/MainActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="230" x="651" y="934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="awad865.project.ContactManager1.AddContact" project="ContactManager1" 
    file="/ContactManager1/src/awad865/project/ContactManager1/AddContact.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="233" x="611" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="awad865.project.ContactManager1.Contact" project="ContactManager1" 
    file="/ContactManager1/src/awad865/project/ContactManager1/Contact.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="254" x="943" y="1423"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="awad865.project.ContactManager1.MainActivity.listItemClickedListener" 
    project="ContactManager1" file="/ContactManager1/src/awad865/project/ContactManager1/MainActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="252" x="942" y="934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="awad865.project.ContactManager1.EditContact" project="ContactManager1" 
    file="/ContactManager1/src/awad865/project/ContactManager1/EditContact.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="233" x="961" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="awad865.project.ContactManager1.ViewContact" project="ContactManager1" 
    file="/ContactManager1/src/awad865/project/ContactManager1/ViewContact.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="233" x="1003" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="599" y="934"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="1203" y="635"/>    
    <bendpoint x="1224" y="934"/>    
    <bendpoint x="1224" y="1143"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="620" y="934"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="338" y="635"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <nesting id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="305" y="635"/>    
    <bendpoint x="305" y="934"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="1224" y="635"/>    
    <bendpoint x="1224" y="318"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>